# ======================================
# Security Headers — Bita Digital Hub
# Compatible with Google Ads & Analytics
# ======================================

Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin

# Lock down browser features
Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=()

# Cross-origin isolation (safe defaults)
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin

# Allow third-party embeds (Ads, Analytics)
Cross-Origin-Embedder-Policy: unsafe-none
